<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>login</title>
      <style>
          #button{
            font-size: 25px;


          }
           .container{
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
           }

            .grid-item {
              background-color: rgba(255, 255, 255, 0.8);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 30px;
              text-align: center;
            }
           #search{
            width: 60%;
            font-size: 24px;


           }
           .form-inline{
                padding-bottom: 10px;

           }

            input::placeholder{
              font-size:20px;
              padding: 9px;      
              text-align: center;   
            }



      </style>
  </head>
  <body>

  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <a class="navbar-brand" href="#">Hotel Taz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-4">
              <a class="nav-item nav-link " href="#">About us</a>
              <a class="nav-item nav-link " href="{% url 'login' %}" >Log in</a>
              <a class="nav-item nav-link align-right" href="{% url 'signup' %}">Create new  account</a>
              <a class="nav-item nav-link " href="{% url 'delivery_partner' %}" >delivery partner</a>
              <a class="nav-item nav-link " href="{% url 'restaurent' %}" >restaurant</a>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="grid-item">
             <h3>Order food from favourite  restaurant near you</h3>
             <form class="form-inline my-2 my-lg-0 ml-3">
              <input class="form-control mr-lg-2" type="search" id="search" aria-label="Search" placeholder="enter your delivery location">
              <button class="btn btn-outline-success my-2 my-sm-0" id="button" style="background: yellow" type="submit">FIND FOOD</button>
            </form>
            <div class="container">
                <div class="grid-item card" style="width: 15rem;">
                    <img src="{%static 'food/leon.jpg' %}" style="width:200px; height: 100px;" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">leon</h5>
                        <p class="card-text">delicious leon</p>
                        <a href="{%url 'login' %}" class="btn btn-primary">order</a>
                      </div>
                </div>
                <div class="grid-item card" style=" width:15rem;">

                  <img src="{%static 'icecream.jpg' %}" style="width:200px; height: 100px;" class="card-img-top"  alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ice cream</h5>
                    <p class="card-text">delicioos ice cream</p>
                    <a href="{% url 'login' %}" class="btn btn-primary">order</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="grid-item">
                        <img src="{%static 'chapati.jpg' %}" style="height: 100%; width: 100%;">

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>